/* ========================= */
/* Variables y utilidades */
/* ========================= */

//Colores 
$Pink: hsl(322, 100%, 66%);
$Cyan: hsl(193, 100%, 96%);
$DarkCyan: hsl(192, 100%, 9%);
$GrayishBlue: hsl(208, 11%, 55%);
$White: #fff;
$desktop: 1440px;

//Fuentes 
$Heading: 'Poppins', sans-serif;

//Mixins
@mixin desktop {
  @media (min-width: $desktop) {
    @content;
  }
}

@mixin boton($bgColor, $colorTexto, $paddingX) {
  background-color: $bgColor;
  padding: 1rem $paddingX;
  color: $colorTexto;
  font-weight: 700;
  border-radius: 3rem;
  border: none;
  text-align: center;
  font-size: 1rem;
  transition-property: background-color;
  transition-duration: .3s;

  &:hover {
    background-color: lighten($bgColor, 10%);
    cursor: pointer;
  }

  @include desktop() {
    //todo: arreglar el margin top en mobile
    width: 40rem;
    margin-top: 3rem;
    padding: 3rem 1rem;
    font-size: 2rem;
    border-radius: 10rem;
  }
}

//Utilidades
.sombra {
  -webkit-box-shadow: -1px -1px 8px -3px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px -1px 8px -3px rgba(0, 0, 0, 0.75);
  box-shadow: -1px -1px 8px -3px rgba(0, 0, 0, 0.75);
}

.sombra_card {
  -webkit-box-shadow: 0px 0px 23px 1px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 0px 23px 1px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 0px 23px 1px rgba(0, 0, 0, 0.1);

  // -webkit-box-shadow: 0px 0px 11px 0px rgba(0,0,0,0.2);
  // -moz-box-shadow: 0px 0px 11px 0px rgba(0,0,0,0.2);
  // box-shadow: 0px 0px 11px 0px rgba(0,0,0,0.2);
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 1.8rem;
}

h1 {
  font-family: $Heading;
  font-size: 2.3rem;
  font-weight: 700;
  color: $DarkCyan;
}

h2 {
  font-size: 1.5rem;
  font-family: $Heading;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;

  // margin-bottom: 3;
  img {
    display: block;
    width: 30%;
  }

  padding-top: 2rem;

  @include desktop() {
    padding-top: 3rem;
    img {
      width: 15%;
    }
  }
}

.botonPrincipal {
  @include boton($White, $DarkCyan, 3rem);
}

.container {
  max-width: 90%;
  margin: 0 auto;

  // display: block;
}

img {
  max-width: 100%;
  height: auto;
}

.header-body {
  display: flex;
  text-align: center;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  // padding: 0 2rem;
  margin: 7rem 0;

  button {
    @include boton($Pink, $White, 4rem);
  }

  @include desktop(){
    flex-direction: row;
    margin: 10rem 10rem 0 10rem;
    padding-bottom: 10rem;
  }
}

.header-image {
  width: 70%;
  margin-bottom: 3rem;
  margin-top: 3rem;
  @include desktop(){
    width: 50%;
  }
}

header {
  background-image: url("img/bg-hero-mobile.svg");
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: $Cyan;
  // padding-bottom: 1rem;
}

.heder-body-title {
  width: 80%;
  padding: 1rem;
  line-height: 1.5;
  @include desktop(){
    // justify-content: start;
    text-align: left;
    width: 30%;
    h1{
      font-size: 6rem;
    }
  }

  section {
    font-weight: 200;
    font-size: 1rem;

    @include desktop() {
      font-size: 2.2rem;
    }
  }
}

//todo: separar cards del header

.card {
  width: 95%;
  margin: 0 auto;
  border-radius: 2rem;
  padding: 5rem;
  display: flex;
  line-height: 1.5;
  flex-direction: column;
  align-items: center;
  margin-bottom: 3rem;
  justify-content: space-between;

  p,
  h1 {
    text-align: center;
  }

  p {
    font-size: 1.3rem;
    color: $GrayishBlue;
    margin-top: 0.5rem;
  }

  h1 {
    margin-bottom: 0.5rem;
    
  }

  img {
    margin-bottom: 3rem;
    @include desktop(){
      width: 30%;
    }
  }

  @include desktop(){
    justify-content: center;
    gap: 10rem;
    flex-direction: row;
  }
}

.card:nth-child(1), .card:nth-child(3){
  @include desktop(){
    flex-direction: row-reverse;
  }
}

.card-body{
  

  width: 100%;
  @include desktop(){
    display: flex;
    flex-direction: column;
    align-items: start;
    margin-left: 20rem;

    h1{
      font-size: 4rem;
      text-align: left;
    }

    p{
      font-size: 2.7rem;
      text-align: left;
    }
  }
}

.card:last-of-type {
  margin-top: 10rem;
  padding: 2rem;
  background-color: $White;
  position: relative;
  z-index: 1;

  button {
    @include boton($Pink, $White, 4rem);
    font-size: 1rem;
    margin: 1rem 0;
  }
}

.footer {
  background-color: $DarkCyan;
  color: $White;
  padding-top: 15rem;
  margin-top: -9rem;
  position: absolute;
  z-index: 0;
  padding-left: 2rem;

  svg {
    fill: $White;
  }

  &__location {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
    font-size: 1.5rem;
  }

  &__phone {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
  }

  &__email {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
  }

  ul {
    list-style: none;
    padding: 0;

    li {
      margin-bottom: 1.5rem;
    }

    padding-bottom: 2rem;
  }

  &__social {
    display: flex;
    margin: 0 auto 2rem auto;
    justify-content: center;
    gap: 1rem;

    img {
      width: 2.5rem;
      height: 2.5rem;
    }
  }

  &__copy {
    text-align: center;
    font-size: 1rem;
    padding-bottom: 2rem;
  }

  img {
    max-width: 45%;
  }
}